This is a quick testbed for prototyping lojban-related Haskell code.

> {-# OPTIONS -XOverloadedStrings -XDeriveGeneric -XGADTs -XDefaultSignatures #-}
> {-# OPTIONS -XFlexibleInstances -XTypeOperators -XFlexibleContexts #-}
> {-# OPTIONS -XNoMonomorphismRestriction -XKindSignatures -XDataKinds #-}
> {-# OPTIONS -XMultiParamTypeClasses -XStandaloneDeriving -XDeriveDataTypeable #-}
> {-# OPTIONS -XFunctionalDependencies -XTypeFamilies #-}

> import Lojban.Grammar
> import Lojban.Language

